OPENAI_API_KEY=your_openai_key_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_token
LINE_CHANNEL_SECRET=your_line_secret
OWNER_LINE_USER_Uxxxxxx=your_line_user_id
TZ=Asia/Taipei
ENABLE_NLP=true
ENABLE_VAK=true
ENABLE_AUDIO_TRANSCRIBE=true
ENABLE_VIDEO_EDITOR=true
ENABLE_IMAGE_GEN=true
ENABLE_SCRIPT_OPTIM=true
DAILY_QUOTE_TIME=08:00
USAGE_ALERT_DAILY_LIMIT=1
USAGE_ALERT_MONTHLY_LIMIT=20
USAGE_ALERT_THRESHOLD=0.8
