OPENAI_API_KEY=sk-xxx
LINE_CHANNEL_ACCESS_TOKEN=xxx
LINE_CHANNEL_SECRET=xxx
OWNER_LINE_USER_ID=Uxxxxxxxxxx
TZ=Asia/Taipei

USAGE_ALERT_DAILY_LIMIT=1
USAGE_ALERT_MONTHLY_LIMIT=20
USAGE_ALERT_THRESHOLD=0.8

ENABLE_VAK=true
ENABLE_VIDEO_EDITOR=true
ENABLE_SCRIPT_OPTIM=true
